@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main-container{
    max-width: 100vw;
    margin: 0 auto;
}

body{
    max-width: 100vw;
}

:root{
    --primary-color: crimson;
    --secondary-color: #000016;
}




header {
    color: white;
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg.png");
    background-size: cover;
}

header nav{
    position: stiky;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 0 100px;
    z-index: 10;
}

.name {
    color: white;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    gap: 40px;
    font-size: 17px;
}

nav ul li {
    list-style: none;
}


nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    text-transform: lowercase;
    transition: 0.3s ease;
}

nav ul li a:hover{
    color: rgb(218, 204, 204);

}

.home-container{
    margin: 30px 100px;
}

.main-name{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 500;
}

.animation {
    margin: 40px 0;
    width: 500px;
    height: 70px;
    background: linear-gradient(to top left, crimson,  yellow);
    overflow: hidden;
}

.animation h2{
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 1px 1px 1px black;
}

.animation-wrapper{
    position: relative;
    animation: scroll 5s infinite;
    z-index: 1;
}

@keyframes scroll {
    0%{
        bottom: 0;
    }
    25%{
        bottom: 65px;
    }
    50%{
        bottom: 130px;
    }
    75%{
        bottom: 65px;
    }
    100%{
        bottom: 0;
    }
}

.btn {
    color: #fff;
    background: var(--primary-color);
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
    border: none;
    max-width: 200px;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.icon {
    margin-top: 40px;
    display: flex;
    gap: 40px;
}

.icon i {
    font-size: 30px;
    color: white;
    cursor: pointer;
}



.about{
    width: 100%;
    padding: 70px 100px;
    margin: auto;
}

.section-name{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--primary-color);
}

.circle-line{
    position: relative;
    left:43%;
    bottom:20px;
}

.circle{
    position: relative;
    top:10px;
    left: 80px;
    width: 18px;
    height: 18px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.line{
    width: 180px;
    height: 5px;
    background-color: var(--primary-color);
}

.about-me{
    margin-top: 30px;
    display: flex;
    gap: 150px;
}

.img-div{
    width:50%;
}

.about-me img{
    border-radius: 15px;
    width: 100%;
    max-height: 500px;
    
}

.about-text{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}



#skills{
    position: relative;
    bottom: 50px;
}
.skills{
    width: 100%;
    padding: 70px 100px;
    background-color: var(--secondary-color);
    color: white;
    height: 100%;
}

.skills-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.skills-progress-bar{
    width: 50%;
}

.skills-container{
    display: flex;
    align-items: center;
    gap: 100px;
}


.progress-bar{
    width: 100%;
    margin: 35px 0;
}

.bar{
    width: 100%;
}

.bar-info{
    display: flex;
    justify-content: space-between;
}

.progress-line{
    margin: 5px 0;
    width: 100%;
}

.progress-line-full{
    width: 100%;
    height: 15px;
    background-color: #ccc;
}

.progress-line-inner{
    height: 100%;
}

.html{
    width: 95%;
    background-color:orangered;
}

.css{
    background-color: dodgerblue;
    width: 85%;
}

.js{
    background-color: yellow;
    width: 70%;
}

.tailwind{
    background-color: mediumseagreen;
    width: 60%;
}

.reactjs{
    background-color: blueviolet;
    width: 65%;
}



.servises{
    margin: auto;
    width: 100%;
    height: 100%;
}

.services-name{
    position: relative;
    right: 12px;
}

.services-main{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.cards{
    margin-left: auto;
    margin-right: auto;
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background: #fff;
    width: 300px;
    /* margin: 10px; */
    display: flex;
    text-align: center;
    gap: 35px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    
}

.card i{
    color: var(--primary-color);
    font-size: 120px;
    margin-top: 40px;
    transition: all 0.2s ease-out;
}

.card i:hover {
    transform: translate(0, -20px);
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.info h3{
    color: var(--primary-color);
}



.work{
    padding: 70px 100px;
    width: 100%;
    background-color: var(--secondary-color);
}

.main-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    height: 100%;
}

.work-img{
    width: 320px;
    height: 260px;
    background-color: yellow;
    border-radius: 12px;
    overflow: hidden;
}

.work-img img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.work-img img:hover{
    transform: scale(1.1);
}

.button-area{
    margin-top: 100px;
    width: 300px;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: end;
}

